@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,700;1,100&display=swap");

:root {
  --Black: #000000;
  --dark-blue: #14213d;
  --orange: #fca311;
  --grey: #e5e5e5;
  --white: #ffffff;
}

* {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  padding: 0%;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  border: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  /* overflow: hidden; */
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--white);
  border-radius: 5rem;
}

body {
  background-color: var(--dark-blue);
}

section {
  padding: 2rem 7%;
}

.header {
  background-color: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: 1px solid var(--orange);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

img {
  max-width: 100%;
}

.logo img {
  height: 70px;
  border-radius: 50%;
}

.navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: var(--grey);
}

.navbar a:hover {
  color: var(--orange);
  border-bottom: 1px solid var(--Black);
  padding-bottom: 0.5rem;
}

.icons {
  color: var(--white);
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.icons:hover {
  color: var(--orange);
}

#menu-btn {
  display: none;
}

.search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background-color: var(--white);
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.search-form.active {
  transform: scaleY(1);
}

.search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  color: var(--Black);
  padding: 1rem;
  text-transform: none;
}

.search-form label {
  cursor: pointer;
  color: var(--Black);
  font-size: 2.2rem;
  margin-right: 1.5rem;
}

.search-form label:hover {
  color: var(--orange);
}

.cart-container {
  position: absolute;
  top: 100%;
  right: -100%;
  height: calc(100vh - 9.5rem);
  width: 35rem;
  background-color: var(--white);
  padding: 0 1.5rem;
}

.cart-container.active {
  right: 0;
}

.cart-item {
  position: relative;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.cart-item .fa-times {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--Black);
}

.cart-item .fa-times:hover {
  color: var(--orange);
}

.cart-item img {
  /* width: 30%; */
  height: 7rem;
}

.content h3 {
  font-size: 2rem;
  padding: 0.5rem;
  color: var(--Black);
}

.price {
  font-size: 1.5rem;
  color: var(--orange);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.9rem 3rem;
  color: var(--white);
  background-color: var(--orange);
  font-size: 1.7rem;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

.btn:hover {
  letter-spacing: 0.3rem;
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(./images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.home-content {
  max-width: 60rem;
}

.home-content h3 {
  color: var(--grey);
  font-size: 6rem;
  text-transform: uppercase;
}

.home-content p {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: lighter;
  line-height: 2rem;
  padding: 1rem 0;
}

.heading {
  text-align: center;
  color: var(--grey);
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}

.heading span {
  color: var(--orange);
  text-transform: uppercase;
}

.about .row {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
}

.row .image {
  flex: 1 1 45rem;
}

.row .image img {
  width: 100%;
}

.row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}

.row .content h3 {
  color: var(--orange);
  font-size: 3rem;
}

.row .content p {
  color: var(--Black);
  font-size: 1.7rem;
  padding: 1rem 0;
  line-height: 1.8;
  text-transform: unset;
}

.menu .container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.menu .container .box {
  padding: 5rem;
  border: 1px solid var(--orange);
  text-align: center;
}

.menu .container .box img {
  height: 20rem;
}

.box h3 {
  color: var(--white);
  font-size: 2rem;
  padding: 1rem 0;
}

.box .price {
  color: var(--white);
  font-size: 2.5rem;
  padding: 5rem 0;
}

.box .price span {
  color: var(--white);
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
}

.box:hover {
  background-color: var(--grey);
}

.box:hover > * {
  color: var(--Black);
}

.product .p-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.p-container .p-box {
  text-align: center;
  border: 1px solid var(--orange);
  padding: 2rem;
}

.p-box .icons a {
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  border: 1px solid var(--orange);
  color: var(--white);
  margin: 0.3rem;
}

.p-box .icons a:hover {
  background-color: var(--orange);
}

.p-box .image {
  padding: 2.5rem 0;
}

.p-box .image img {
  height: 25rem;
}

.p-box .content h3 {
  color: var(--white);
  font-size: 2.5rem;
}

.p-box .content .stars {
  padding: 1.5rem;
}

.p-box .content .stars i {
  color: var(--orange);
  font-size: 1.7rem;
}

.p-box .content .price {
  color: var(--white);
  font-size: 2.5rem;
}

.p-box .content .price span {
  color: var(--white);
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
}

.review .r-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.review .r-container .r-box {
  padding: 3rem 2rem;
  text-align: center;
  /* border: 1px solid var(--orange); */
}

.r-box p {
  font-size: 2.5rem;
  color: var(--grey);
  line-height: 1.8;
  padding: 2rem o;
}

.r-box .user {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  object-fit: cover;
}

.r-box h3 {
  font-size: 2rem;
  padding: 1rem 0;
  color: var(--white);
}

.r-box .stars i {
  font-size: 1.5rem;
  color: var(--orange);
}

.contact .row {
  display: flex;
  align-items: center;
  background-color: var(--dark-blue);
  flex-wrap: wrap;
  gap: 1rem;
}

.map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact form {
  flex: 1 1 45rem;
}

.contact form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: var(--grey);
  text-align: center;
}

.inputbox {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: var(--dark-blue);
  border: 1px solid var(--orange);
}

.inputbox span {
  color: var(--grey);
  padding-left: 2rem;
  font-size: 2rem;
}

.inputbox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: var(--white);
  text-transform: none;
  background: none;
}

.blog .b-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.blog .b-box {
  border: 1px solid var(--orange);
}

.blog .b-box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
}

.blog .b-box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blog .b-box .image:hover img {
  transform: scale(1.1);
}


.blog .content{
  padding: 2rem;

}


.blog .content .title{
  font-size: 2.5rem;
  line-height: 1.5;
  color: var(--grey);
}

.blog .content span{
  color: var(--orange);
  display: block;
  font-size: 2rem;
  padding-top: 1rem;
}

.blog .content p{
  font-size: 1.5rem;
  line-height: 1.7;
  color: var(--white);
  padding: 1rem 0;
}

.footer{
  text-align: center;
}

.share{
  padding: 1rem 0;
}

.share a{
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: var(--white);
  margin: .3rem;
  border: 1px solid var(--orange);
}

.share a:hover{
  color: var(--orange);
  border-radius: 50%;
}

.footer .links{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}

.footer .links a{
  padding: .7rem 2rem;
  color: var(--grey);
  font-size: 2rem;
}

.footer .links a:hover{
  color: var(--orange);
}



/* media query  */

@media screen and (max-width: 990px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 2rem;
  }
}

@media screen and (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--white);
    width: 30rem;
    height: calc(100vh - 10rem);
  }

  .navbar.active {
    right: 0;
  }

  .navbar a {
    color: var(--Black);
    display: block;
    margin: 1.5rem;
    font-size: 2rem;
    padding: 0.5rem;
  }

  .search form {
    width: 90%;
    right: 2rem;
  }

  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }

  .home-content h3 {
    font-size: 4.5rem;
  }

  .home-content p {
    font-size: 1.5rem;
  }

  .menu .container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
  }
  .product .p-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .review .r-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .blog .b-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
